# test-spring-pet-app

./: dockerfile  pom.xml
src/main/java/com/qe27/webapp/: Application.java
src/main/java/com/qe27/webapp/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfiguration.java
src/main/java/com/qe27/webapp/configuration/security/: NoAuthConfiguration.java  SimpleSecurityConfiguration.java
src/main/java/com/qe27/webapp/controller/: KafkaEventController.java  PaymentController.java
src/main/java/com/qe27/webapp/model/: BaseResponse.java  PaymentRequest.java
src/main/java/com/qe27/webapp/service/: KafkaMessageProcessor.java
src/main/resources/: application.properties
src/main/resources/api/: testproject.yaml
src/test/java/com/qe27/webapp/test/: TestSuite.java
src/test/java/com/qe27/webapp/test/config/: KafkaTestConfig.java  WebTestConfig.java
src/test/java/com/qe27/webapp/test/tests/: KafkaIntegrationTests.java
src/test/resources/: create_kafka_event_body.json
